<STYLE>
.subscribe-button {
  BACKGROUND-COLOR: rgb(200, 0, 0);
  COLOR:WHITE;
  border: none;
  height:36px;
  width:105px;
  border-radius:15px;
  cursor: pointer; 
  transition: opacity 0.15s

}
  

  .subscribe-button:hover {
    background-color:green
  }

  .subscribe-button:active {
    background-color:blue
  }

  .tweet-button:hover {
    background-color:rgb(10, 233, 10)
  }

  .tweet-button:active {
    background-color:blue
  }
  

  .tweet-button {
    background-color:rgb(0, 4, 255);
  border-color:rgb(17, 3, 218);
  border-style: solid;
  border-width: 3px;
  color:rgb(252, 246, 246);
  height: 36;
  width: 62px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 8px;
  box-shadow: 5px 5px 10px rgba [0,0,0, 0.15];
  

  

  }
  
  .join-button {
  background-color:rgb(242, 248, 248);
  border-color:rgb(5, 46, 228);
  border-style: solid;
  border-width: 3px;
  color:rgb(12, 12, 160);
  height: 36;
  width: 62px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 1s
  


  }

  html {background-color: black} // 


.subscribe-button:hover{
  opacity:0.8;
}

.join-button:hover{
  
  background-color:rgb(5, 228, 35);
  color:rgb(255, 253, 253);
}

.join-button:active{
  opacity:0.7;
}




  
  </STYLE>

<button class="subscribe-button">
  SUBSCRIBE
</button>


<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>

<html>
<head>
<title>My first website</title>
</head>



<a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">link to youtube
  <margin:center>
  <img src="C:\Users\jaspe\OneDrive\Desktop\images\trump-600x450.jpg">
  </margin:center>

